<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.17 16:30:17.875,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.17 16:30:34.636,D:\coloringMap\Map-of-emergency-incidents\ColMap.pas=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.17 16:30:34.636,D:\coloringMap\Map-of-emergency-incidents\ColMap.dfm=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.17 16:30:45.095,D:\coloringMap\Map-of-emergency-incidents\ColoringMap.dproj=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
